<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Superhuman</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=640"/>  
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0-rc.1.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />
	<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.jqtransform.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mobile-1.1.0-rc.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div data-role="page">
	<!-- Header -->
	<header>
		<h1 id="logo" ><a href="#">Superhuman</a></h1>
		
		<div class="profile">
			<a href="#" class="link" >
				<img src="css/images/profile-img.jpg" alt="" />
				<span class="arrow" >&nbsp;</span>
			</a>
			<div class="dropdown">
				<ul>
					<li><a href="#">Change Password</a></li>
					<li><a href="#">Log Out</a></li>
				</ul>
			</div>
		</div>
		<div class="cl">&nbsp;</div>
	</header>
	<!-- END Header -->
	<!-- Shell -->
	<div class="shell">
		
		<!-- Main -->
		<div id="main">
			<h2 class="arrow" >Roger Dickey <a href="#" class="arrows expand" >&nbsp;</a></h2>
			<div class="cl">&nbsp;</div>
			
			<div class="daily-entry-page">
				<ul>
					<li>
						<form action="#" method="post" >
							<div class="title">
								<p class="num green" >10</p>
								<h5>Diet</h5>
								<span class="arrow" >&nbsp;</span>
								<div class="cl">&nbsp;</div>
							</div>
							<div class="holder">
								<div class="buttons">
									<a href="#" class="plus" >+</a>
									<a href="#" class="minus" >-</a>
								</div>
								<fieldset>
									<textarea rows="4" cols="50" class="field" ></textarea> 
								</fieldset>
								<div class="cl">&nbsp;</div>
							</div>
							<input type="submit" value="Done" class="button" />
						</form>
					</li>
					<li>
						<form action="#" method="post" >
							<div class="title">
								<p class="num yellow" >10</p>
								<h5>Have a better diet br Have a better diet br</h5>
								<span class="arrow" >&nbsp;</span>
								<div class="cl">&nbsp;</div>
							</div>
							<div class="holder">
								<div class="buttons">
									<a href="#" class="plus" >+</a>
									<a href="#" class="minus" >-</a>
								</div>
								<fieldset>
									<textarea rows="4" cols="50" class="field" ></textarea> 
								</fieldset>
								<div class="cl">&nbsp;</div>
							</div>
							<input type="submit" value="Done" class="button" />
						</form>
					</li>
					<li>
						<form action="#" method="post" >
							<div class="title">
								<p class="num" >10</p>
								<h5>Procrastination</h5>
								<span class="arrow" >&nbsp;</span>
								<div class="cl">&nbsp;</div>
							</div>
							<div class="holder">
								<div class="buttons">
									<a href="#" class="plus" >+</a>
									<a href="#" class="minus" >-</a>
								</div>
								<fieldset>
									<textarea rows="4" cols="50" class="field" ></textarea> 
								</fieldset>
								<div class="cl">&nbsp;</div>
							</div>
							<input type="submit" value="Done" class="button" />
						</form>
					</li>
					<li>
						<form action="#" method="post" >
							<div class="title">
								<p class="num" >10</p>
								<h5>Energy</h5>
								<span class="arrow" >&nbsp;</span>
								<div class="cl">&nbsp;</div>
							</div>
							<div class="holder">
								<div class="buttons">
									<a href="#" class="plus" >+</a>
									<a href="#" class="minus" >-</a>
								</div>
								<fieldset>
									<textarea rows="4" cols="50" class="field" ></textarea> 
								</fieldset>
								<div class="cl">&nbsp;</div>
							</div>
							<input type="submit" value="Done" class="button" />
						</form>
					</li>
					<li>
	
						<form action="#" method="post" >
							<div class="title">
								<p class="num" >10</p>
								<h5>Focus</h5>
								<span class="arrow" >&nbsp;</span>
								<div class="cl">&nbsp;</div>
							</div>
							<div class="holder">
								<div class="buttons">
									<a href="#" class="plus" >+</a>
									<a href="#" class="minus" >-</a>
								</div>
								<fieldset>
									<textarea rows="4" cols="50" class="field" ></textarea> 
								</fieldset>
								<div class="cl">&nbsp;</div>
							</div>
							<input type="submit" value="Done" class="button" />
						</form>
					</li>
					<li>
						<form action="#" method="post" >
							<div class="title">
								<p class="num" >10</p>
								<h5>Procrastination</h5>
								<span class="arrow" >&nbsp;</span>
								<div class="cl">&nbsp;</div>
							</div>
							<div class="holder">
								<div class="buttons">
									<a href="#" class="plus" >+</a>
									<a href="#" class="minus" >-</a>
								</div>
								<fieldset>
									<textarea rows="4" cols="50" class="field" ></textarea> 
								</fieldset>
								<div class="cl">&nbsp;</div>
							</div>
							<input type="submit" value="Done" class="button" />
						</form>
					</li>
				</ul>
			</div>
			
		</div>
		<!-- END Main -->
		
	</div>
	<!-- END Shell -->

<!--  Navigation -->
<nav>
	<ul>
		<li><a href="#" class="active" ><span class="icon icon-1" >&nbsp;</span>Daily Entry</a></li>
		<li><a href="#"><span class="icon icon-2" >&nbsp;</span>Activity</a></li>
		<li><a href="#"><span class="icon icon-3" >&nbsp;</span>Friends</a></li>
	</ul>
</nav>
<!-- END Navigation -->
</div>
</body>
</html>