<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Superhuman</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=640"/>  
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0-rc.1.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />
	<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.jqtransform.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mobile-1.1.0-rc.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div data-role="page">
	<!-- Shell -->
	<div class="shell">
		<!-- Header -->
		<header>
			<h1 id="logo" ><a href="#">Superhuman</a></h1>
			
			<div class="profile">
				<a href="#" class="link" >
					<img src="css/images/profile-img.jpg" alt="" />
					<span class="arrow" >&nbsp;</span>
				</a>
				<div class="dropdown">
					<ul>
						<li><a href="#">Change Password</a></li>
						<li><a href="#">Log Out</a></li>
					</ul>
				</div>
			</div>
			<div class="cl">&nbsp;</div>
		</header>
		<!-- END Header -->
		
		<!-- Main -->
		<div id="main">
			<div class="friends-page">
				
				<div class="content">
					
					<div class="row">
	
						<h3 id="A" >A</h3>
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<div class="box left">
							<h5><a href="#">Roger  Dickey Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<h3 id="B" >B</h3>
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<h3 id="C" >C</h3>
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<h3 id="D" >D</h3>
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<h3 id="E" >E</h3>
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<h3 id="F" >F</h3>
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<h3 id="G" >G</h3>
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<h3 id="H" >H</h3>
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<h3 id="I" >I</h3>
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<h3 id="J" >J</h3>
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<h3 id="K" >K</h3>
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
						<div class="box left">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="box right">
							<h5><a href="#">Roger Dickey</a></h5>
							<p>21 goals <br /> Visits daily</p>
							<img src="css/images/a-img.jpg" alt="" class="img" />
						</div>
						<div class="cl">&nbsp;</div>
						
					</div>
					
					
				</div>
				<div class="nav">
					<ul>
						<li class="search" ><a href="#"><img src="css/images/search.png" alt="" /></a></li>
						<li><a href="#A">A</a></li>
						<li><a href="#B">B</a></li>
						<li><a href="#C">C</a></li>
						<li><a href="#D">D</a></li>
						<li><a href="#E">E</a></li>
						<li><a href="#F">F</a></li>
						<li><a href="#G">G</a></li>
						<li><a href="#H">H</a></li>
						<li><a href="#I">I</a></li>
						<li><a href="#J">J</a></li>
						<li><a href="#K">K</a></li>
						<li><a href="#L">L</a></li>
						<li><a href="#M">M</a></li>
						<li><a href="#N">N</a></li>
						<li><a href="#O">O</a></li>
						<li><a href="#P">P</a></li>
						<li><a href="#Q">Q</a></li>
						<li><a href="#R">R</a></li>
						<li><a href="#S">S</a></li>
						<li><a href="#T">T</a></li>
						<li><a href="#U">U</a></li>
						<li><a href="#V">V</a></li>
						<li><a href="#W">W</a></li>
						<li><a href="#X">X</a></li>
						<li><a href="#Y">Y</a></li>
						<li><a href="#Z">Z</a></li>
						<li><a href="#other">#</a></li>
					</ul>
				</div>
				<div class="cl">&nbsp;</div>
			</div>
		</div>
		<!-- END Main -->
		
		<!--  Navigation -->
		<nav>
			<ul>
				<li><a href="#"><span class="icon icon-1" >&nbsp;</span>Daily Entry</a></li>
				<li><a href="#"><span class="icon icon-2" >&nbsp;</span>Activity</a></li>
				<li><a href="#" class="active" ><span class="icon icon-3" >&nbsp;</span>Friends</a></li>
			</ul>
		</nav>
		<!-- END Navigation -->
	</div>
	<!-- END Shell -->
</div>
</body>
</html>