<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Superhuman</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=640"/>  
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0-rc.1.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />
	<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.jqtransform.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mobile-1.1.0-rc.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div data-role="page">
	<!-- Shell -->
	<div class="shell">
		<!-- Header -->
		<header>
			<h1 id="logo" ><a href="#">Superhuman</a></h1>
			
			<div class="profile">
				<a href="#" class="link" >
					<img src="css/images/profile-img.jpg" alt="" />
					<span class="arrow" >&nbsp;</span>
				</a>
				<div class="dropdown">
					<ul>
						<li><a href="#">Change Password</a></li>
						<li><a href="#">Log Out</a></li>
					</ul>
				</div>
			</div>
			<div class="cl">&nbsp;</div>
		</header>
		<!-- END Header -->
		
		<!-- Main -->
		<div id="main">
			<h2><a href="#" class="arrow" >&nbsp;</a> Procrastination</h2>
			<div class="cl">&nbsp;</div>
			
			<div class="goal-detail-page">
				<p class="num">10</p>
				<div class="place">
					<img src="css/images/placeholder.jpg" alt="" />
				</div>
				<div class="cl">&nbsp;</div>
				<p class="description" ><strong>Current KPI:</strong> Raise blah to blah by blah date by blah date by blah date </p>
				
				<h4>Tactics:</h4>
				<ul>
					<li>
						<div class="inner">
							<p>Buy some good books</p>							
						</div>
						<a href="#" class="more" >...</a>
					</li>
					<li>
						<div class="inner">
							<p>Buy some good books asdfasd sdfsd dfsd d</p> 
						</div>
						<a href="#" class="more" >...</a>
					</li>
					<li>
						<div class="inner">
							<p>Buy some good books</p>
						</div>
						<a href="#" class="more" >...</a>
					</li>
					<li>
						<div class="inner">
							<p>Buy some good books asdfasd sdfsd dfsd d</p>
						</div>
						<a href="#" class="more" >...</a>
					</li>
				</ul>
				
				<h4>To-do's:</h4>
				
				<form action="#" method="post" class="jqtransform" >
					<ul class="list">
						<li>
							<p>Buy the Procrastinator 5000</p>
							<input type="checkbox" data-role="none"  />
						</li>
					</ul>
				</form>
			</div>
		</div>
		<!-- END Main -->
		
		<!--  Navigation -->
		<nav>
			<ul>
				<li><a href="#"><span class="icon icon-1" >&nbsp;</span>Daily Entry</a></li>
				<li><a href="#"><span class="icon icon-2" >&nbsp;</span>Activity</a></li>
				<li><a href="#" class="active" ><span class="icon icon-3" >&nbsp;</span>Friends</a></li>
			</ul>
		</nav>
		<!-- END Navigation -->
	</div>
	<!-- END Shell -->
</div>
</body>
</html>