<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Superhuman</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=640"/>  
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0-rc.1.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />
	<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.jqtransform.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mobile-1.1.0-rc.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div data-role="page">
	<!-- Shell -->
	<div class="shell">
		<!-- Header -->
		<header>
			<h1 id="logo" ><a href="#">Superhuman</a></h1>
			
			<div class="profile">
				<a href="#" class="link" >
					<img src="css/images/profile-img.jpg" alt="" />
					<span class="arrow" >&nbsp;</span>
				</a>
				<div class="dropdown">
					<ul>
						<li><a href="#">Change Password</a></li>
						<li><a href="#">Log Out</a></li>
					</ul>
				</div>
			</div>
			<div class="cl">&nbsp;</div>
		</header>
		<!-- END Header -->
		
		<!-- Main -->
		<div id="main">
			<div class="activity-page">
				<ul>
					<li>
						<div class="img">
							<img src="css/images/a-img.jpg" alt="" />
						</div>
						<div class="text">
							<h4><a href="#">Roger Dickey</a> raised his score for <a href="#">Personal Fitness</a> from 5 to 9.</h4>
							
							<p class="letter" >A</p>
							<div class="quote">
								<p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah  blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
								<span class="quote-top" >“</span>
								<span class="quote-bottom" >”</span>
							</div>
						</div>
						<div class="cl">&nbsp;</div>
						<p class="time" >45 minutes ago</p>
					</li>
					<li>
						<div class="img">
							<img src="css/images/a-img.jpg" alt="" />
						</div>
						<div class="text">
							<h4><a href="#">Roger Dickey</a> touched 6 out of 15 of his goals today.</h4>
							
							<p class="percent" >100<span>%</span></p>
							<div class="links">
								<p><a href="#">Killing, it</a>, <a href="#">daily</a>, <a href="#">Killing, it</a>, <a href="#">daily</a>, <a href="#">Killing, it</a>, <a href="#">daily</a>, <a href="#">Killing</a>, <a href="#">it, daily</a>, <a href="#">Killing, it</a>, <a href="#">daily</a>, <a href="#">Killing, it</a>, <a href="#">daily</a>, <a href="#">Killing</a>, <a href="#">it</a>, <a href="#">daily</a>, <a href="#">Killing, it</a>, <a href="#">daily</a></p>
							</div>
						</div>
						<div class="cl">&nbsp;</div>
						<p class="time" >45 minutes ago</p>
					</li>
				</ul>
			</div>
		</div>
		<!-- END Main -->
		
		<!--  Navigation -->
		<nav>
			<ul>
				<li><a href="#"><span class="icon icon-1" >&nbsp;</span>Daily Entry</a></li>
				<li><a href="#" class="active" ><span class="icon icon-2" >&nbsp;</span>Activity</a></li>
				<li><a href="#"><span class="icon icon-3" >&nbsp;</span>Friends</a></li>
			</ul>
		</nav>
		<!-- END Navigation -->
	</div>
	<!-- END Shell -->
</div>
</body>
</html>