<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Superhuman</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=640"/>  
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0-rc.1.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jqtransform.css" type="text/css" media="all" />
	<script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.jqtransform.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mobile-1.1.0-rc.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div data-role="page">
	<!-- Shell -->
	<div class="shell">
		<!-- Header -->
		<header>
			<h1 id="logo" ><a href="#">Superhuman</a></h1>
			<div class="cl">&nbsp;</div>
		</header>
		<!-- END Header -->
		
		<!-- Main -->
		<div id="main">
			
			<div class="signup-box">
				<h3>Be Amazing.</h3>
				
				<div class="buttons">
					<a href="signup-2.html" data-transition="flip" class="left" >Log in »</a>
					<a href="signup-3.html" data-transition="flip" class="green right" >Sign up »</a>
					<div class="cl">&nbsp;</div>
				</div>
			</div>
			
		</div>
		<!-- END Main -->
	
	</div>
	<!-- END Shell -->
</div>
</body>
</html>