/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 21px;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: url(images/scroll-bg.png) no-repeat 0 0;
	opacity: 0;
	
}

.jspVerticalBar *,
.jspHorizontalBar *
{
	margin: 0;
	padding: 0;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	position: relative;
	background: url(images/scrollbar-bg.png) repeat-y 0 0;
}

.jspDrag
{
	background: url(images/draw.png) no-repeat center top;
	position: relative;
	top: 0;
	left: 0;
	height: 165px !important;
	cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #50506d url(images/left-strike.png) no-repeat center 4px;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
}

.jspArrowRight { 
	background: #50506d url(images/right-strike.png) no-repeat center 4px;
 }

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d url(images/left-strike.png) no-repeat center 4px;
}

.jspArrowRight.jspDisabled
{
	cursor: default;
	background: #80808d url(images/right-strike.png) no-repeat center 4px;
}

.jspVerticalBar .jspArrow
{
	height: 16px;
}

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}