<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>superhuman</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/enhanced.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.jscrollpane.css" type="text/css" media="all" />
	
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>
	<script src="js/jquery.mousewheel.js" type="text/javascript"></script>
	<script src="js/jquery.fileinput.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script type="text/javascript"> $(document).ready(function() { autoHeightContainer(); }) </script>
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<div id="header">
			<!-- Shell -->
			<div class="shell">
				<h1 id="logo"><a href="#" class="notext">Superhuman</a></h1>
				<p class="right"><a href="#" class="login-btn">Log In &raquo;</a><a href="#" class="signup-btn">Sign Up &raquo;</a></p>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- End Shell -->
		</div>
		<!-- End Header -->
		<!-- Content -->
		<div id="container">
			<!-- Search -->
			<div id="search">
				<form action="" method="post">
					<input type="text" class="field" title="Search" value="Search" />
					<div class="complete-dd">
						<ul>
						    <li><span>People</span></li>
						    <li><a href="#">Susan Beltworth</a></li>
						    <li><a href="#">Jimmy Perpertoo</a></li>
						</ul>
						<ul>
						    <li><span>Goals</span></li>
						    <li><a href="#">Fashionablenes</a></li>
						    <li><a href="#">Personal Fitness</a></li>
						</ul>
					</div>
				</form>
			</div>
			<!-- End Search -->
			<!-- Sidebar -->
			<div id="sidebar">
				<!-- Navigation -->
				<div id="navigation">
					<ul>
						<li><a href="#" class="active activity-link">Activity</a></li>
						<li><a href="#" class="you-link">You</a></li>
						<li><a href="#" class="goals-link">All Goals</a></li>
						<li><a href="#" class="all-link">All People</a></li>
					</ul>
				</div>
				<!-- End Navigation -->
			</div>
			<!-- End Sidebar -->
			<!-- Content -->
			<div id="content">
				<div class="head">
					<div class="user-image">
					 	<img src="css/images/user.jpg" alt="User" />
					</div> 
					<p class="name">Roger Dickey</p>
					<p class="date"><a href="#">&laquo;</a> Dec 19 <a href="#">&raquo;</a></p>
					<p class="nav"><a href="#" class="first">Goal</a><a href="#">Activity</a><a href="#" class="active">People</a></p>
					<div class="cl">&nbsp;</div>
				</div>
				<!-- Scollarea -->
				<div class="scrollarea">
					<!-- Case -->
					<div class="case">
						<!-- Post -->
						<div class="post">
							<div class="user-image">
								<img src="css/images/user.jpg" alt="User" />
							</div>
							<div class="cnt">
								<p class="post-title"><a href="#">Roger Dickey</a> raised his scrore for <a href="#">Personal Fitness</a> from 3 to 6</p>
								<div class="quote-image">
									<span>A</span>
								</div>
								<div class="quote">
									<p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
									<span class="time">45 minutes ago</span>
								</div>
								<div class="cl">&nbsp;</div>
							</div>
							<div class="cl">&nbsp;</div>
						</div>
						<!-- End Post -->
					</div>
					<!-- End Case -->
					<!-- Case -->
					<div class="case">
						<!-- Post -->
						<div class="post">
							<div class="user-image">
								<img src="css/images/user.jpg" alt="User" />
							</div>
							<div class="cnt">
								<p class="post-title"><a href="#">Roger Dickey</a> just entered daily goal progress,touching 4 out of 15 of his goals.</p>
								<div class="result-image">
									<span>100<span class="sub">%</span></span>
								</div>
								<div class="result">
									<p><a href="#">Fashion</a>, <a href="#">Personal Fitness</a>, <a href="#">Blah</a>, <a href="#">Fashion</a>, <a href="#">Personal Fitness</a>, <a href="#">Blah</a>, <a href="#">Fashion</a>, <a href="#">Personal Fitness</a>, <a href="#">Blah</a>, <a href="#">Fashion</a>, <a href="#">Personal Fitness</a>, <a href="#">Blah</a>, <a href="#">Fashion</a>, <a href="#">Personal Fitness</a>, <a href="#">Blah</a>, <a href="#">Fashion</a>, <a href="#">Personal Fitness</a></p>
									<span class="time">45 minutes ago</span>
								</div>
								<div class="cl">&nbsp;</div>
							</div>
							<div class="cl">&nbsp;</div>
						</div>
						<!-- End Post -->
					</div>
					<!-- End Case -->
					<!-- Case -->
					<div class="case">
						<!-- Score -->
						<div class="score">
							<div class="text">
								<p><strong>What it’s all about:</strong> it’s about blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah.</p>
								<a href="#" class="btn">Adopt Goal &raquo;</a>
								<div class="cl">&nbsp;</div>
							</div>
							<div class="results">
								<ul>
								    <li><p class="res-box"><span>23</span></p><p class="label">People have this goal</p></li>
								    <li class="last"><p class="res-box"><span>6.8</span></p><p class="label">Average score</p></li>
								</ul>
							</div>
							<div class="cl">&nbsp;</div>
						</div>
						<!-- End Score -->
					</div>
					<!-- End Case -->
					<!-- Case -->
					<div class="case goals">
						<!-- Cols -->
						<div class="cols">
							<p>All Goals</p>
							<div class="col">
								<ul>
								    <li><a href="#">Aasdfgsdfg</a> (34)</li>
								    <li><a href="#">Basdfsdfsd</a></li>
								    <li><a href="#">Cdsfsdfsd</a></li>
								    <li><a href="#">Dsdfegfsd</a></li>
								    <li><a href="#">Egfergergffg</a></li>
								    <li><a href="#">Fdfsdfsfsf</a></li>
								    <li><a href="#">Gdsfdgsdgsg</a></li>
								</ul>
							</div>
							<div class="col">
								<ul>
								    <li><a href="#">Aasdfgsdfg</a></li>
								    <li><a href="#">Basdfsdfsd</a></li>
								    <li><a href="#">Cdsfsdfsd</a></li>
								    <li><a href="#">Dsdfegfsd</a></li>
								    <li><a href="#">Egfergergffg</a></li>
								    <li><a href="#">Fdfsdfsfsf</a></li>
								    <li><a href="#">Gdsfdgsdgsg</a></li>
								</ul>
							</div>
							<div class="col">
								<ul>
								    <li><a href="#">Aasdfgsdfg</a></li>
								    <li><a href="#">Basdfsdfsd</a></li>
								    <li><a href="#">Cdsfsdfsd</a></li>
								    <li><a href="#">Dsdfegfsd</a></li>
								    <li><a href="#">Egfergergffg</a></li>
								    <li><a href="#">Fdfsdfsfsf</a></li>
								    <li><a href="#">Gdsfdgsdgsg</a></li>
								</ul>
							</div>
							<div class="col last-col">
								<ul>
								    <li><a href="#">Aasdfgsdfg</a></li>
								    <li><a href="#">Basdfsdfsd</a></li>
								    <li><a href="#">Cdsfsdfsd</a></li>
								    <li><a href="#">Dsdfegfsd</a></li>
								    <li><a href="#">Egfergergffg</a></li>
								    <li><a href="#">Fdfsdfsfsf</a></li>
								    <li><a href="#">Gdsfdgsdgsg</a></li>
								</ul>
							</div>
							<div class="cl">&nbsp;</div>
						</div>
						<!-- End Cols -->
						
						<div class="form">
							<p>Don’t see your goal? Add one here:</p>
							<form action="" method="get">
								<label for="name">Goal Name:</label>
								<input type="text" class="field" value="" id="name" />
								<div class="cl">&nbsp;</div>
								<label for="description">Description:</label>
								<textarea name="description" id="description" rows="2" cols="40"></textarea>
								<div class="cl">&nbsp;</div>
								<input type="submit" value="Add Goal &raquo;" class="add-btn" />
							</form>
						</div>
					</div>
					<!-- End Case -->
					<!-- Case -->
					<div class="case">
						<!-- Users -->
						<div class="users">
							<p>A</p>
							<!-- Card -->
							<div class="card">
								<div class="user-image">
						    		<a href="#"><img src="css/images/user.jpg" alt="User" /></a>
						    	</div>
						    	<div class="info">
						    		<a href="#">Roger Dickey</a>
						    		<span>21 goals</span>
						    		<span>Visits daily</span>
						    	</div>
						    	<div class="cl">&nbsp;</div>
							</div>
							<!-- End Card -->
							<!-- Card -->
							<div class="card">
								<div class="user-image">
						    		<a href="#"><img src="css/images/user.jpg" alt="User" /></a>
						    	</div>
						    	<div class="info">
						    		<a href="#">Roger Dickey</a>
						    		<span>21 goals</span>
						    		<span>Visits daily</span>
						    	</div>
						    	<div class="cl">&nbsp;</div>
							</div>
							<!-- End Card -->
							<!-- Card -->
							<div class="card">
								<div class="user-image">
						    		<a href="#"><img src="css/images/user.jpg" alt="User" /></a>
						    	</div>
						    	<div class="info">
						    		<a href="#">Roger Dickey</a>
						    		<span>21 goals</span>
						    		<span>Visits daily</span>
						    	</div>
						    	<div class="cl">&nbsp;</div>
							</div>
							<!-- End Card -->
							<!-- Card -->
							<div class="card">
								<div class="user-image">
						    		<a href="#"><img src="css/images/user.jpg" alt="User" /></a>
						    	</div>
						    	<div class="info">
						    		<a href="#">Roger Dickey</a>
						    		<span>21 goals</span>
						    		<span>Visits daily</span>
						    	</div>
						    	<div class="cl">&nbsp;</div>
							</div>
							<!-- End Card -->
							<!-- Card -->
							<div class="card">
								<div class="user-image">
						    		<a href="#"><img src="css/images/user.jpg" alt="User" /></a>
						    	</div>
						    	<div class="info">
						    		<a href="#">Roger Dickey</a>
						    		<span>21 goals</span>
						    		<span>Visits daily</span>
						    	</div>
						    	<div class="cl">&nbsp;</div>
							</div>
							<!-- End Card -->
							<div class="cl">&nbsp;</div>
							<p>B</p>
							<!-- Card -->
							<div class="card">
								<div class="user-image">
						    		<a href="#"><img src="css/images/user.jpg" alt="User" /></a>
						    	</div>
						    	<div class="info">
						    		<a href="#">Roger Dickey</a>
						    		<span>21 goals</span>
						    		<span>Visits daily</span>
						    	</div>
						    	<div class="cl">&nbsp;</div>
							</div>
							<!-- End Card -->
							<!-- Card -->
							<div class="card">
								<div class="user-image">
						    		<a href="#"><img src="css/images/user.jpg" alt="User" /></a>
						    	</div>
						    	<div class="info">
						    		<a href="#">Roger Dickey</a>
						    		<span>21 goals</span>
						    		<span>Visits daily</span>
						    	</div>
						    	<div class="cl">&nbsp;</div>
							</div>
							<!-- End Card -->
							<!-- Card -->
							<div class="card">
								<div class="user-image">
						    		<a href="#"><img src="css/images/user.jpg" alt="User" /></a>
						    	</div>
						    	<div class="info">
						    		<a href="#">Roger Dickey</a>
						    		<span>21 goals</span>
						    		<span>Visits daily</span>
						    	</div>
						    	<div class="cl">&nbsp;</div>
							</div>
							<!-- End Card -->
							<!-- Card -->
							<div class="card">
								<div class="user-image">
						    		<a href="#"><img src="css/images/user.jpg" alt="User" /></a>
						    	</div>
						    	<div class="info">
						    		<a href="#">Roger Dickey</a>
						    		<span>21 goals</span>
						    		<span>Visits daily</span>
						    	</div>
						    	<div class="cl">&nbsp;</div>
							</div>
							<!-- End Card -->
							<!-- Card -->
							<div class="card">
								<div class="user-image">
						    		<a href="#"><img src="css/images/user.jpg" alt="User" /></a>
						    	</div>
						    	<div class="info">
						    		<a href="#">Roger Dickey</a>
						    		<span>21 goals</span>
						    		<span>Visits daily</span>
						    	</div>
						    	<div class="cl">&nbsp;</div>
							</div>
							<!-- End Card -->
							<div class="cl">&nbsp;</div>
						</div>
						<!-- End Users -->
					</div>
					<!-- End Case -->
					<!-- Case -->
					<div class="case boxes">
						<!-- Box -->
						<div class="box">
							<form action="" method="get">
								<div class="fitness">
									<a href="#" class="title">Personal Fitness</a>
									<span class="number">6.8 <a href="#" class="add">Add</a></span>
								</div>
								<div class="tests">
									<div class="row">
										<label for="check-1"><input type="checkbox" value="Check" id="check-1" /></label>
										<div class="test-cnt">
											<p>Adherence test 1</p>
											<div class="scale">
												<ul>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												</ul>
												<div class="cl">&nbsp;</div>
											</div>
										</div>
										<div class="cl">&nbsp;</div>
									</div>
									<div class="row">
										<label for="check-2"><input type="checkbox" value="Check" id="check-2" /></label>
										<div class="test-cnt">
											<p>Adherence test 1</p>
											<div class="scale">
												<ul>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												</ul>
												<div class="cl">&nbsp;</div>
											</div>
										</div>
										<div class="cl">&nbsp;</div>
									</div>
								</div>
								<div class="placeholder">
									<div class="image">
										<img src="css/images/placeholder.jpg" alt="Placeholder" />
									</div>
								</div>
								<div class="cl">&nbsp;</div>
								<!-- Dd Row -->
								<div class="dd-row">
									<div class="left">
										<div class="newscore-row">
											<label for="score-1">New Score:</label><input type="text" class="field" value="" id="score-1" />
											<div class="cl">&nbsp;</div>
										</div>
										<div class="grade-row">
											<label>Letter grade:</label>
											<select name="grade" id="grade-1" size="1">
												<option value="A">A</option>
												<option value="B">B</option>
												<option value="C">C</option>
												<option value="D">D</option>
												<option value="E">E</option>
											</select>
											<div class="cl">&nbsp;</div>
										</div>
									</div>
									<div class="right">
										<label for="textarea-1">Why:</label>
										<textarea name="textarea" id="textarea-1" class="field" rows="8" cols="40"></textarea>
									</div>
									<div class="cl">&nbsp;</div>
								</div>
								<!-- End Dd Row -->
							</form>
						</div>
						<!-- End Box -->
						<!-- Box -->
						<div class="box">
							<form action="" method="get">
								<div class="fitness">
									<a href="#" class="title">Personal Fitness</a>
									<span class="number">6.8 <a href="#" class="add">Add</a></span>
								</div>
								<div class="tests">
									<div class="row">
										<label for="check-3"><input type="checkbox" value="Check" id="check-3" /></label>
										<div class="test-cnt">
											<p>Adherence test 1</p>
											<div class="scale">
												<ul>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												</ul>
												<div class="cl">&nbsp;</div>
											</div>
										</div>
										<div class="cl">&nbsp;</div>
									</div>
									<div class="row">
										<label for="check-4"><input type="checkbox" value="Check" id="check-4" /></label>
										<div class="test-cnt">
											<p>Adherence test 1</p>
											<div class="scale">
												<ul>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												</ul>
												<div class="cl">&nbsp;</div>
											</div>
										</div>
										<div class="cl">&nbsp;</div>
									</div>
								</div>
								<div class="placeholder">
									<div class="image">
										<img src="css/images/placeholder.jpg" alt="Placeholder" />
									</div>
								</div>
								<div class="cl">&nbsp;</div>
								<!-- Dd Row -->
								<div class="dd-row">
									<div class="left">
										<div class="newscore-row">
											<label for="score-2">New Score:</label><input type="text" class="field" value="" id="score-2" />
											<div class="cl">&nbsp;</div>
										</div>
										<div class="grade-row">
											<label>Letter grade:</label>
											<select name="grade" id="grade-2" size="1">
												<option value="A">A</option>
												<option value="B">B</option>
												<option value="C">C</option>
												<option value="D">D</option>
												<option value="E">E</option>
											</select>
											<div class="cl">&nbsp;</div>
										</div>
									</div>
									<div class="right">
										<label for="textarea-2">Why:</label>
										<textarea name="textarea" id="textarea-2" class="field" rows="8" cols="40"></textarea>
									</div>
									<div class="cl">&nbsp;</div>
								</div>
								<!-- End Dd Row -->
							</form>
						</div>
						<!-- End Box -->
						<!-- Box -->
						<div class="box">
							<form action="" method="get">
								<div class="fitness">
									<a href="#" class="title">Personal Fitness</a>
									<span class="number">6.8 <a href="#" class="add">Add</a></span>
								</div>
								<div class="tests">
									<div class="row">
										<label for="check-5"><input type="checkbox" value="Check" id="check-5" /></label>
										<div class="test-cnt">
											<p>Adherence test 1</p>
											<div class="scale">
												<ul>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												</ul>
												<div class="cl">&nbsp;</div>
											</div>
										</div>
										<div class="cl">&nbsp;</div>
									</div>
									<div class="row">
										<label for="check-6"><input type="checkbox" value="Check" id="check-6" /></label>
										<div class="test-cnt">
											<p>Adherence test 1</p>
											<div class="scale">
												<ul>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												    <li><a href="#">&nbsp;</a></li>
												</ul>
												<div class="cl">&nbsp;</div>
											</div>
										</div>
										<div class="cl">&nbsp;</div>
									</div>
								</div>
								<div class="placeholder">
									<div class="image">
										<img src="css/images/placeholder.jpg" alt="Placeholder" />
									</div>
								</div>
								<div class="cl">&nbsp;</div>
								<!-- Dd Row -->
								<div class="dd-row">
									<div class="left">
										<div class="newscore-row">
											<label for="score-3">New Score:</label><input type="text" class="field" value="" id="score-3" />
											<div class="cl">&nbsp;</div>
										</div>
										<div class="grade-row">
											<label>Letter grade:</label>
											<select name="grade" id="grade-3" size="1">
												<option value="A">A</option>
												<option value="B">B</option>
												<option value="C">C</option>
												<option value="D">D</option>
												<option value="E">E</option>
											</select>
											<div class="cl">&nbsp;</div>
										</div>
									</div>
									<div class="right">
										<label for="textarea-3">Why:</label>
										<textarea name="textarea" id="textarea-3" class="field" rows="8" cols="40"></textarea>
									</div>
									<div class="cl">&nbsp;</div>
								</div>
								<!-- End Dd Row -->
							</form>
						</div>
						<!-- End Box -->
					</div>
					<!-- End Case -->
				</div>
				<!-- End Scollarea -->
			</div>
			<!-- End Content -->
		</div>
		<!-- End Container -->
		<!-- Footer -->
		<div id="footer">
			<!-- Shell -->
			<div class="shell">
				<p class="nav"><a href="#">About</a><span>|</span><a href="#">Help</a></p>
				<a href="#" class="entry-btn">Make your daily entry &raquo;</a>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- End Shell -->
		</div>
		<!-- End Footer -->
	</div>
	<!-- End Wrapper -->
</body>
</html>