<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>superhuman</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/enhanced.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/jquery.jscrollpane.css" type="text/css" media="all" />
	
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>
	<script src="js/jquery.mousewheel.js" type="text/javascript"></script>
	<script src="js/jquery.fileinput.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script type="text/javascript"> $(document).ready(function() { autoHeightContainer(); }) </script>
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<div id="header">
			<!-- Shell -->
			<div class="shell">
				<h1 id="logo"><a href="#" class="notext">Superhuman</a></h1>
				<div class="user-image">
					<a href="#"><img src="css/images/user.jpg" alt="User" /></a>
					<span class="anchor"><img src="css/images/anchor.png" alt="Anchor" /></span>
					<div class="dd">
						<ul>
						    <li><a href="#">Change Password</a></li>
						    <li><a href="#">Log Out</a></li>
						</ul>
					</div>
				</div>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- End Shell -->
		</div>
		<!-- End Header -->
		<!-- Content -->
		<div id="container">
			<div class="signup-box">
				<h2>Be Amazing</h2>
				<a href="#" class="signup-btn">Sign up &raquo;</a>
				<div class="upload-box">
					<p>Signed in as: <strong>roger@productx.co</strong></p>
					<p>Profile pic URL (50x50):</p>
					<form action="" method="get">
						<input type="file" name="file" id="file" value="" />
						<input type="submit" value="Sign up &raquo;" class="submit-btn" />
						<div class="cl">&nbsp;</div>
					</form>
				</div>
			</div>
		</div>
		<!-- End Container -->
		<!-- Footer -->
		<div id="footer">
			<!-- Shell -->
			<div class="shell">
				<p class="nav"><a href="#">About</a><span>|</span><a href="#">Help</a></p>
				<a href="#" class="entry-btn">Make your daily entry &raquo;</a>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- End Shell -->
		</div>
		<!-- End Footer -->
	</div>
	<!-- End Wrapper -->
</body>
</html>